---
applications:
- name: album-service
  env:
    GRANT_TYPE: client_credentials
  path: applications/album-service/build/libs/album-service-1.1.0-SNAPSHOT.jar
  routes:
    - route: album-service-SureshArun.cfapps.io
  services:
  - albums-mysql
  - photo-storage
  - movie-fun-sso
- name: movie-service
  env:
    GRANT_TYPE: client_credentials
  path: applications/movie-service/build/libs/movie-service-1.1.0-SNAPSHOT.jar
  routes:
    - route: movie-service-SureshArun.cfapps.io
  services:
  - movies-mysql
  - movie-fun-sso
- name: movie-fun-app
  path: applications/movie-fun-app/build/libs/movie-fun-app-1.1.0-SNAPSHOT.war
  routes:
    - route: movie-fun-app-SureshArun.cfapps.io
  services:
  - photo-storage
  - movie-fun-sso
  env:
    ALBUMS_URL: http://album-service-SureshArun.cfapps.io/albums
    MOVIES_URL: http://movie-service-SureshArun.cfapps.io/movies
    GRANT_TYPE: authorization_code