CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
S3_ENDPOINTURL=http://127.0.0.1:9000
LANG=en_IN
DISPLAY=:0
OLDPWD=/home/pal-5
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=pal-5
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RIBBON_EUREKA_ENABLED=false
XDG_SESSION_ID=2
USER=pal-5
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
MINIO_SECRET_ACCESS_KEY=
GRADLE_HOME=/home/pal-5/.sdkman/candidates/gradle/current
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3c6a9af1_91ae_406f_8ca9_019ce19ba7d6
ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8081
APPLICATION_OAUTH_ENABLED=false
PWD=/home/pal-5/workspace/movie-fun-modernization
HOME=/home/pal-5
TEXTDOMAIN=im-config
SSH_AGENT_PID=2002
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
MINIO_ACCESS_KEY=
XDG_SESSION_DESKTOP=ubuntu
GJS_DEBUG_OUTPUT=stderr
SDKMAN_DIR=/home/pal-5/.sdkman
GTK_MODULES=gail:atk-bridge
MOVIES_PAGESIZE=6
WINDOWPATH=2
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
SDKMAN_CANDIDATES_DIR=/home/pal-5/.sdkman/candidates
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
EUREKA_CLIENT_ENABLED=false
GNOME_TERMINAL_SERVICE=:1.169
MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082
XDG_SEAT=seat0
SHLVL=1
LANGUAGE=en_IN:en
VCAP_SERVICES={"user-provided": [{"credentials": {"access_key_id": "CPPSS9CJRVZTTT574LV5", "bucket": "moviefun", "secret_access_key": "xoPsaJVcfyFZriUDV5MzI41agS6t+ph7BFnuse9d"}", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=pal-5
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/pal-5/.sdkman/candidates/gradle/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/pal-5/dev:/home/pal-5/gradle/bin:/home/pal-5/dev/flyway
SDKMAN_VERSION=5.7.3+337
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SDKMAN_PLATFORM=Linux64
SESSION_MANAGER=local/pal5-OptiPlex-7050:@/tmp/.ICE-unix/1909,unix/pal5-OptiPlex-7050:/tmp/.ICE-unix/1909
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env
